	
	$('img').hover(function() {
		$(this).fadeOut(500,function(){
		    $(this).attr("src", "y1_on.jpg");
		}).fadeIn(500);
	}, function() {
	    $(this).fadeOut(500,function(){
		    $(this).attr("src", "y1_off.jpg");
		}).fadeIn(500);
	});
	
});	
$('#b').mouseover(function(){
		$(this).attr('src','image/new2_2.png');
	}).mouseout(function(){
		$(this).attr('src','image/new2.png');
		
	});
		
	$('#c').mouseover(function(){
		$(this).attr('src','image/new3_2.png');
	}).mouseout(function(){
		$(this).attr('src','image/new3.png');
		
		
	});
	
	$('#d').mouseover(function(){
		$(this).attr('src','image/new4_2.png');
	}).mouseout(function(){
		$(this).attr('src','image/new4.png');
		
	});	
	
	});///


$('#a').mouseover(function(){
		$(this).attr('src','image/new1_2.png');
	}).mouseout(function(){
		$(this).attr('src','image/new1.png');
	});	



마우스오버시 버튼동그라미 올라오는거 

#look{background:none;text-align:center;padding:12px 10px;width:100px;top:-190px;
	border:1px solid #685d59;cursor:pointer;font-size:17px;color:#ececec;font-weight:bold;
	margin-left:480px;position:relative;transition:0.8s;
	} 
#look:hover{color:#685d59;}
#look:before{content:"";position:absolute;left:0;width:100%;height:180%;z-index:0
	;bottom:0;border-radius:50% 50% 0 0;background:#685d59;transition:0.8s;}

#look:hover:before{height:0%;}




	